; attr.ini - Defines possible values for HTML attributes
; type: enum (fixed list), string (free text), number (integer/float), boolean (true/false or presence), url (valid URL), lang (language code), custom (specific format)
; values: List of possible values for enum, or description for other types
; regex: Regular expression for validating values, where applicable

[accesskey]
type=string
values=Single character
regex=^.{1}$

[class]
type=string
values=Space-separated tokens
regex=^([^\s\x00-\x1F\x7F]+)(\s+[^\s\x00-\x1F\x7F]+)*$

[xml:lang]
type=lang
values=Valid BCP 47 language tags
regex=^(ab|az|ay|sq|en|en-us|ar|hy|as|af|ba|be|bn|bg|br|cy|hu|vi|gl|nl|el|ka|gn|da|zu|iw|ji|in|ia|ga|is|es|it|kk|km|ca|ks|qu|ky|zh|ko|co|ku|lo|lv|la|lt|mg|ms|mt|mi|mk|mo|mn|na|de|ne|no|pa|fa|pl|ps|rm|ro|ru|sm|sa|sr|sk|sl|so|sw|su|tl|tg|th|ta|tt|bo|to|tr|tk|uz|uk|ur|fj|fi|fr|fy|ha|hi|hr|cs|sv|eo|et|jw|ja|en-au)$

[xml:base]
type=url
values=Valid URL
regex=^(https?|ftp):\/\/[^\s\/$.?#].[^\s]*$

[contenteditable]
type=boolean
values=true,false,inherit

[writingsuggestions]
type=boolean
values=true,false

[data-*]
type=string
values=Any string
regex=^.*$

[dir]
type=enum
values=ltr,rtl,auto

[slot]
type=string
values=Any string
regex=^.*$

[draggable]
type=enum
values=true,false,auto

[enterkeyhint]
type=enum
values=enter,done,go,next,previous,search,send

[hidden]
type=boolean
values=true

[id]
type=string
values=Unique identifier
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[inert]
type=boolean
values=true

[inputmode]
type=enum
values=none,text,decimal,numeric,tel,search,email,url

[lang]
type=lang
values=Valid BCP 47 language tags
regex=^(ab|az|ay|sq|en|en-us|ar|hy|as|af|ba|be|bn|bg|br|cy|hu|vi|gl|nl|el|ka|gn|da|zu|iw|ji|in|ia|ga|is|es|it|kk|km|ca|ks|qu|ky|zh|ko|co|ku|lo|lv|la|lt|mg|ms|mt|mi|mk|mo|mn|na|de|ne|no|pa|fa|pl|ps|rm|ro|ru|sm|sa|sr|sk|sl|so|sw|su|tl|tg|th|ta|tt|bo|to|tr|tk|uz|uk|ur|fj|fi|fr|fy|ha|hi|hr|cs|sv|eo|et|jw|ja|en-au)$

[popover]
type=enum
values=auto,manual

[role]
type=string
values=ARIA roles
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[spellcheck]
type=boolean
values=true,false

[style]
type=custom
values=CSS declarations
regex=^[^;]+:[^;]+(;[^;]+:[^;]+)*;?\s*$

[tabindex]
type=number
values=Integer
regex=^-?\d+$

[title]
type=string
values=Any string
regex=^.*$

[translate]
type=enum
values=yes,no

[onabort]
type=string
values=JavaScript code
regex=^.*$

[onautocomplete]
type=string
values=JavaScript code
regex=^.*$

[onautocompleteerror]
type=string
values=JavaScript code
regex=^.*$

[onblur]
type=string
values=JavaScript code
regex=^.*$

[oncancel]
type=string
values=JavaScript code
regex=^.*$

[oncanplay]
type=string
values=JavaScript code
regex=^.*$

[oncanplaythrough]
type=string
values=JavaScript code
regex=^.*$

[onchange]
type=string
values=JavaScript code
regex=^.*$

[onclick]
type=string
values=JavaScript code
regex=^.*$

[onclose]
type=string
values=JavaScript code
regex=^.*$

[oncontextmenu]
type=string
values=JavaScript code
regex=^.*$

[oncuechange]
type=string
values=JavaScript code
regex=^.*$

[ondblclick]
type=string
values=JavaScript code
regex=^.*$

[ondrag]
type=string
values=JavaScript code
regex=^.*$

[ondragend]
type=string
values=JavaScript code
regex=^.*$

[ondragenter]
type=string
values=JavaScript code
regex=^.*$

[ondragleave]
type=string
values=JavaScript code
regex=^.*$

[ondragover]
type=string
values=JavaScript code
regex=^.*$

[ondragstart]
type=string
values=JavaScript code
regex=^.*$

[ondrop]
type=string
values=JavaScript code
regex=^.*$

[ondurationchange]
type=string
values=JavaScript code
regex=^.*$

[onemptied]
type=string
values=JavaScript code
regex=^.*$

[onended]
type=string
values=JavaScript code
regex=^.*$

[onerror]
type=string
values=JavaScript code
regex=^.*$

[onfocus]
type=string
values=JavaScript code
regex=^.*$

[oninput]
type=string
values=JavaScript code
regex=^.*$

[oninvalid]
type=string
values=JavaScript code
regex=^.*$

[onkeydown]
type=string
values=JavaScript code
regex=^.*$

[onkeypress]
type=string
values=JavaScript code
regex=^.*$

[onkeyup]
type=string
values=JavaScript code
regex=^.*$

[onload]
type=string
values=JavaScript code
regex=^.*$

[onloadeddata]
type=string
values=JavaScript code
regex=^.*$

[onloadedmetadata]
type=string
values=JavaScript code
regex=^.*$

[onloadstart]
type=string
values=JavaScript code
regex=^.*$

[onmousedown]
type=string
values=JavaScript code
regex=^.*$

[onmouseenter]
type=string
values=JavaScript code
regex=^.*$

[onmouseleave]
type=string
values=JavaScript code
regex=^.*$

[onmousemove]
type=string
values=JavaScript code
regex=^.*$

[onmouseout]
type=string
values=JavaScript code
regex=^.*$

[onmouseover]
type=string
values=JavaScript code
regex=^.*$

[onmouseup]
type=string
values=JavaScript code
regex=^.*$

[onmousewheel]
type=string
values=JavaScript code
regex=^.*$

[onpause]
type=string
values=JavaScript code
regex=^.*$

[onplay]
type=string
values=JavaScript code
regex=^.*$

[onplaying]
type=string
values=JavaScript code
regex=^.*$

[onprogress]
type=string
values=JavaScript code
regex=^.*$

[onratechange]
type=string
values=JavaScript code
regex=^.*$

[onreset]
type=string
values=JavaScript code
regex=^.*$

[onresize]
type=string
values=JavaScript code
regex=^.*$

[onscroll]
type=string
values=JavaScript code
regex=^.*$

[onseeked]
type=string
values=JavaScript code
regex=^.*$

[onseeking]
type=string
values=JavaScript code
regex=^.*$

[onselect]
type=string
values=JavaScript code
regex=^.*$

[onshow]
type=string
values=JavaScript code
regex=^.*$

[onsort]
type=string
values=JavaScript code
regex=^.*$

[onstalled]
type=string
values=JavaScript code
regex=^.*$

[onsubmit]
type=string
values=JavaScript code
regex=^.*$

[onsuspend]
type=string
values=JavaScript code
regex=^.*$

[ontimeupdate]
type=string
values=JavaScript code
regex=^.*$

[ontoggle]
type=string
values=JavaScript code
regex=^.*$

[onvolumechange]
type=string
values=JavaScript code
regex=^.*$

[onwaiting]
type=string
values=JavaScript code
regex=^.*$

[autocapitalize]
type=enum
values=none,sentences,words,characters

[autocorrect]
type=boolean
values=on,off

[autofocus]
type=boolean
values=true

[exportparts]
type=string
values=Comma-separated part names
regex=^[^\s,]+(,[^\s,]+)*$

[is]
type=string
values=Custom element name
regex=^[a-z][a-z0-9-]*-[a-z0-9-]*$

[itemid]
type=string
values=Unique identifier
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[itemprop]
type=string
values=Property names
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[itemref]
type=string
values=Space-separated IDs
regex=^[^\s][^\x00-\x1F\x7F\s]*( [^\s][^\x00-\x1F\x7F\s]*)*$

[itemscope]
type=boolean
values=true

[itemtype]
type=string
values=URL or type identifier
regex=^(https?:\/\/[^\s\/$.?#].[^\s]*|[^\s][^\x00-\x1F\x7F\s]*)$

[nonce]
type=string
values=Cryptographic nonce
regex=^[a-zA-Z0-9+=\/-]+$

[part]
type=string
values=Space-separated part names
regex=^[^\s][^\x00-\x1F\x7F\s]*( [^\s][^\x00-\x1F\x7F\s]*)*$

[cx]
type=string
values=Coordinate or percentage
regex=^-?\d+(\.\d+)?%?$|^50%$

[cy]
type=string
values=Coordinate or percentage
regex=^-?\d+(\.\d+)?%?$|^50%$

[xmlns]
type=string
values=Namespace URI
regex=^(https?:\/\/[^\s\/$.?#].[^\s]*|[^\s][^\x00-\x1F\x7F\s]*)$

[manifest]
type=url
values=Valid URL
regex=^(https?|ftp):\/\/[^\s\/$.?#].[^\s]*$

[href]
type=url
values=Valid URL
regex=^(?:(?:https?|ftp|mailto|tel|data|javascript):[^\s]*|#(?:[^\s?#]*)|(?:\.{0,2}\/)?[^\s?#]*[^\s]*)$

[target]
type=enum
values=_blank,_self,_parent,_top,framename

[as]
type=enum
values=audio,document,embed,fetch,font,image,object,script,style,track,video,worker

[crossorigin]
type=enum
values=anonymous,use-credentials

[blocking]
type=enum
values=render

[disabled]
type=boolean
values=true

[fetchpriority]
type=enum
values=high,low,auto

[hreflang]
type=lang
values=Valid BCP 47 language tags
regex=^[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*$

[imagesizes]
type=string
values=Sizes descriptor
regex=^(\d+\w+|\d+x|\(\w+\s+\w+\))(,\s*(\d+\w+|\d+x|\(\w+\s+\w+\)))*$

[imagesrcset]
type=string
values=Comma-separated image sources
regex=^[^,\s]+(\s+\d+w|\s+\d+\.\d+x)?(,\s*[^,\s]+(\s+\d+w|\s+\d+\.\d+x)?)*$

[integrity]
type=string
values=Hash value
regex=^(sha256|sha384|sha512)-[a-zA-Z0-9+=\/]+$

[media]
type=string
values=Media query
regex=^\s*(not|only)?\s*[a-zA-Z]+(\s*and\s*\([^\)]+\))*\s*$

[referrerpolicy]
type=enum
values=no-referrer,no-referrer-when-downgrade,origin,origin-when-cross-origin,same-origin,strict-origin,strict-origin-when-cross-origin,unsafe-url

[rel]
type=string
values=Link types
regex=^(alternate|apple-touch-icon|author|dns-prefetch|expect|external|help|icon|license|manifest|modulepreload|noopener|noreferrer|opener|pingback|preconnect|prefetch|preload|search|stylesheet|tag)( (alternate|author|dns-prefetch|expect|external|help|icon|license|manifest|modulepreload|noopener|noreferrer|opener|pingback|preconnect|prefetch|preload|search|stylesheet|tag))*\s*$

[sizes]
type=string
values=Sizes descriptor
regex=^(\d+\w+|\d+x|\(\w+\s+\w+\))(,\s*(\d+\w+|\d+x|\(\w+\s+\w+\)))*$

[type]
type=string
values=MIME type or input type
regex=^((application/(x-shockwave-flash|postscript|json|manifest\+json|xhtml\+xml|font-woff|atom\+xml|javascript|x-navi-animation|ecmascript|x-mplayer2|acad|x-lzh|x-java-applet|x-javascript|rss\+xml|x-nokia-9000-communicator-add-on-software|mime|octet-stream|arj|x-troff-msvideo|mac-binary|macbinary|x-binary|x-macbinary|book|java|java-byte-code|x-java-class|mac-compactpro|x-compactpro|x-cpt|x-pointplus|x-director|drafting|x-dvi|hlp|x-helpfile|x-winhelp|x-java-commerce|x-latex|lha|x-lha|x-lisp|lzx|x-lzx|x-troff-man|vnd\.hp-pcl|x-pcl|pdf|vnd\.ms-powerpoint|powerpoint|x-mspowerpoint|vnd\.rn-realmedia|rtf|x-rtf|x-bsh|x-sh|x-shar|gnutar|vocaltec-media-desc|x-visio|excel|x-excel|x-msexcel|vnd\.ms-excel|zip|x-zip-compressed))|(audio/(ogg|aiff|x-aiff|basic|x-au|midi|x-mid|x-midi|mod|x-mod|mpeg|x-mpeg|mpeg3|x-mpeg-3|x-pn-realaudio|x-pn-realaudio-plugin|x-realaudio|wav|x-wav|xm))|(image/(x-jg|bmp|x-windows-bmp|vnd\.dwg|x-dwg|gif|x-icon|jpeg|pjpeg|x-jps|png|x-quicktime|tiff|x-tiff))|(video/(x-ms-asf|avi|msvideo|x-msvideo|x-dv|dl|x-dl|quicktime|x-sgi-movie|mpeg|x-mpeg|x-mpeq2a|mp4|vnd\.rn-realvideo))|(text/(x-asm|asp|x-c|plain|css|x-h|html|x-component|webviewhtml|x-java-source|javascript|ecmascript|x-script\.lisp|x-script\.perl|x-script\.perl-module|pascal|x-script\.sh|sgml|x-sgml|x-script\.tcl|uri-list|xml))|(multipart/(x-gzip|x-zip))|(model/vrml)|(x-conference/cooltalk|x-music/x-midi|x-world/x-vrml)|(hidden|text|context|search|tel|url|email|password|date|datetime|month|week|time|datetime-local|number|range|color|checkbox|radio|file|submit|image|reset|button))$

[fill]
type=string
values=Color or URL reference
regex=^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+|url\(#[-a-zA-Z0-9]+\))$

[stroke]
type=string
values=Color
regex=^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+)$

[offset]
type=string
values=Percentage
regex=^\d+%$

[stop-color]
type=string
values=Color
regex=^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+)$

[name]
type=string
values=Any string
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[http-equiv]
type=enum
values=content-security-policy,content-type,refresh,default-style

[charset]
type=string
values=Character encoding
regex=^(iso 646|ISO 646|ascii|ASCII|bcdic|BCDIC|ebcdic|EBCDIC|windows-125[0-8]|WINDOWS-125[0-8]|koi8|KOI8|iscii|ISCII|viscii|VISCII|big5|utf-8|UTF-8|utf-16|UTF-16|utf-32|UTF-32|unicode|UNICODE)$

[content]
type=string
values=Any string
regex=^.*$

[onafterprint]
type=string
values=JavaScript code
regex=^.*$

[onbeforeprint]
type=string
values=JavaScript code
regex=^.*$

[onbeforeunload]
type=string
values=JavaScript code
regex=^.*$

[onhashchange]
type=string
values=JavaScript code
regex=^.*$

[onlanguagechange]
type=string
values=JavaScript code
regex=^.*$

[onmessage]
type=string
values=JavaScript code
regex=^.*$

[onmessageerror]
type=string
values=JavaScript code
regex=^.*$

[onoffline]
type=string
values=JavaScript code
regex=^.*$

[ononline]
type=string
values=JavaScript code
regex=^.*$

[onpageswap]
type=string
values=JavaScript code
regex=^.*$

[onpagehide]
type=string
values=JavaScript code
regex=^.*$

[onpagereveal]
type=string
values=JavaScript code
regex=^.*$

[onpageshow]
type=string
values=JavaScript code
regex=^.*$

[onpopstate]
type=string
values=JavaScript code
regex=^.*$

[onrejectionhandled]
type=string
values=JavaScript code
regex=^.*$

[onstorage]
type=string
values=JavaScript code
regex=^.*$

[onunhandledrejection]
type=string
values=JavaScript code
regex=^.*$

[onunload]
type=string
values=JavaScript code
regex=^.*$

[value]
type=string
values=Any string
regex=^.*$

[reversed]
type=boolean
values=true

[start]
type=number
values=Positive integer
regex=^[1-9]\d*$

[download]
type=string
values=Any string
regex=^.*$

[ping]
type=string
values=Space-separated URLs
regex=^(https?:\/\/[^\s\/$.?#].[^\s]*)( (https?:\/\/[^\s\/$.?#].[^\s]*))*\s*$

[datetime]
type=string
values=Valid datetime
regex=^(\d{4}-\d{2}-\d{2})([T ])(\d{2}:\d{2}(:\d{2}(\.\d+)?)?)(([+-]\d{2}:\d{2})|Z)?$
[cite]
type=url
values=Valid URL
regex=^(https?|ftp):\/\/[^\s\/$.?#].[^\s]*$

[alt]
type=string
values=Any string
regex=^.*$

[src]
type=url
values=Valid URL
regex=^(?:(?:https?|ftp|data):[^\s]*|(?:#|\.{0,2}\/)?[^\s?#]+[^\s]*|)$

[decoding]
type=enum
values=sync,async,auto

[height]
type=number
values=Positive number
regex=^\d+(\.\d+)?$

[ismap]
type=boolean
values=true

[loading]
type=enum
values=eager,lazy

[srcset]
type=string
values=Comma-separated image sources
regex=^[^,\s]+(\s+\d+w|\s+\d+\.\d+x)?(,\s*[^,\s]+(\s+\d+w|\s+\d+\.\d+x)?)*$

[usemap]
type=string
values=Map name
regex=^#[^\s][^\x00-\x1F\x7F\s]*$

[width]
type=number
values=Positive integer
regex=^\d+(\.\d+)?$

[coords]
type=string
values=Comma-separated numbers
regex=^\d+(\.\d+)?,\d+(\.\d+)?(,\d+(\.\d+)?)*$

[shape]
type=enum
values=default,rect,circle,poly

[autoplay]
type=boolean
values=true

[controls]
type=boolean
values=true

[loop]
type=boolean
values=true

[muted]
type=boolean
values=true

[preload]
type=enum
values=none,metadata,auto

[default]
type=boolean
values=true

[kind]
type=enum
values=subtitles,captions,descriptions,chapters,metadata

[label]
type=string
values=Any string
regex=^.*$

[srclang]
type=lang
values=Valid BCP 47 language tags
regex=^[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*$

[playsinline]
type=boolean
values=true

[poster]
type=url
values=Valid URL
regex=^(https?|ftp|data):[^\s]*$

[allow]
type=string
values=Permissions policy
regex=^[^\s;]+(=[^\s;]+)?(;\s*[^\s;]+(=[^\s;]+)?)*\s*$

[allowfullscreen]
type=boolean
values=true

[allowpaymentrequest]
type=boolean
values=true

[credentialless]
type=boolean
values=true

[sandbox]
type=string
values=Sandbox permissions
regex=^(allow-downloads|allow-forms|allow-modals|allow-orientation-lock|allow-pointer-lock|allow-popups|allow-popups-to-escape-sandbox|allow-presentation|allow-same-origin|allow-scripts|allow-top-navigation|allow-top-navigation-by-user-activation|allow-top-navigation-to-custom-protocols)( (allow-downloads|allow-forms|allow-modals|allow-orientation-lock|allow-pointer-lock|allow-popups|allow-popups-to-escape-sandbox|allow-presentation|allow-same-origin|allow-scripts|allow-top-navigation|allow-top-navigation-by-user-activation|allow-top-navigation-to-custom-protocols))*\s*$

[srcdoc]
type=string
values=HTML content
regex=^.*$

[data]
type=url
values=Valid URL
regex=^(?:(?:https?|ftp|data):[^\s]*|(?:\.{0,2}\/)?[^\s?#]+[^\s]*)$

[form]
type=string
values=Form ID
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[viewBox]
type=string
values=Four numbers
regex=^-?\d+(\.\d+)?\s+-?\d+(\.\d+)?\s+\d+(\.\d+)?\s+\d+(\.\d+)?$

[preserveAspectRatio]
type=string
values=Alignment and scaling
regex=^(none|xMinYMin|xMidYMin|xMaxYMin|xMinYMid|xMidYMid|xMaxYMid|xMinYMax|xMidYMax|xMaxYMax)(\s+(meet|slice))?$

[x]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[y]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[display]
type=enum
values=inline,block

[async]
type=boolean
values=true

[defer]
type=boolean
values=true

[nomodule]
type=boolean
values=true

[colspan]
type=number
values=Positive integer
regex=^[1-9]\d*$

[rowspan]
type=number
values=Positive integer
regex=^[1-9]\d*$

[headers]
type=string
values=Space-separated IDs
regex=^[^\s][^\x00-\x1F\x7F\s]*( [^\s][^\x00-\x1F\x7F\s]*)*$

[scope]
type=enum
values=row,col,rowgroup,colgroup

[abbr]
type=string
values=Any string
regex=^.*$

[formaction]
type=url
values=Valid URL
regex=^(|(?:https?|ftp):\/\/[^\s\/$.?#].[^\s]*|(?:#|\.{0,2}\/?)[^\s?#]*[^\s]*)$

[formenctype]
type=enum
values=application/x-www-form-urlencoded,multipart/form-data,text/plain

[formmethod]
type=enum
values=get,post

[formnovalidate]
type=boolean
values=true

[formtarget]
type=enum
values=_blank,_self,_parent,_top,framename

[accept-charset]
type=string
values=Space-separated charsets
regex=^[^\s][^\x00-\x1F\x7F\s]*( [^\s][^\x00-\x1F\x7F\s]*)*$

[action]
type=url
values=Valid URL
regex=^(|(?:https?|ftp):\/\/[^\s\/$.?#].[^\s]*|(?:#|\.{0,2}\/?)[^\s?#]*[^\s]*)$

[autocomplete]
type=enum
values=on,off

[enctype]
type=enum
values=application/x-www-form-urlencoded,multipart/form-data,text/plain

[method]
type=enum
values=get,post

[novalidate]
type=boolean
values=true

[checked]
type=boolean
values=true

[readonly]
type=boolean
values=true

[required]
type=boolean
values=true

[placeholder]
type=string
values=Any string
regex=^.*$

[pattern]
type=string
values=Regular expression
regex=^.*$

[maxlength]
type=number
values=Positive integer
regex=^[0-9]+$

[minlength]
type=number
values=Positive integer
regex=^[0-9]+$

[min]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[max]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[step]
type=string
values=Number or any
regex=^(any|\d+(\.\d+)?)$

[size]
type=number
values=Positive integer
regex=^[1-9]\d*$

[list]
type=string
values=Datalist ID
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[multiple]
type=boolean
values=true

[cols]
type=number
values=Positive integer
regex=^[1-9]\d*$

[rows]
type=number
values=Positive integer
regex=^[1-9]\d*$

[wrap]
type=enum
values=soft,hard,off

[for]
type=string
values=Element ID
regex=^[^\s][^\x00-\x1F\x7F\s]*$

[low]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[high]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[optimum]
type=number
values=Number
regex=^-?\d+(\.\d+)?$

[selected]
type=boolean
values=true

[open]
type=boolean
values=true