; to_use - tag need to use specific attribute
; & - and ; | - or
; self_closing=1/0 - YES/NO
; required_if=ATTR:COND - NEED TO use ATTR if COND
; allowed_if=ATTR:COND - CAN use ATTR ONLY if COND

[global]
attributes=accesskey,class,xml:lang,xml:base,contenteditable,writingsuggestions,data-*,dir,slot,draggable,enterkeyhint,hidden,id,inert,inputmode,lang,popover,role,spellcheck,style,tabindex,title,translate,onabort,onautocomplete,onautocompleteerror,onblur,oncancel,oncanplay,oncanplaythrough,onchange,onclick,onclose,oncontextmenu,oncuechange,ondblclick,ondrag,ondragend,ondragenter,ondragleave,ondragover,ondragstart,ondrop,ondurationchange,onemptied,onended,onerror,onfocus,oninput,oninvalid,onkeydown,onkeypress,onkeyup,onload,onloadeddata,onloadedmetadata,onloadstart,onmousedown,onmouseenter,onmouseleave,onmousemove,onmouseout,onmouseover,onmouseup,onmousewheel,onpause,onplay,onplaying,onprogress,onratechange,onreset,onresize,onscroll,onseeked,onseeking,onselect,onshow,onsort,onstalled,onsubmit,onsuspend,ontimeupdate,ontoggle,onvolumechange,onwaiting,autocapitalize,autocorrect,autofocus,exportparts,is,itemid,itemprop,itemref,itemscope,itemtype,nonce,part

[html]
attributes=xmlns,manifest
parents=DOC
self_closing=0

[base] ; only 1
attributes=href,target
parents=head
self_closing=1
to_use=href|target

[head]
attributes=
parents=html
self_closing=0

[link]
attributes=as,crossorigin,blocking,disabled,fetchpriority,href,hreflang,imagesizes,imagesrcset,integrity,media,referrerpolicy,rel,sizes,type,title
to_use=rel ; обязательно
required_if=as:rel=preload ; необходимо юзать as если rel=preload
required_if=crossorigin:rel=preload&as=fetch ; необходимо юзать crossorigin если ... и ...
required_if=crossorigin:rel=preload&as=font ; ...
allowed_if=imagesizes:rel=preload&as=image
allowed_if=imagesrcset:rel=preload&as=image
allowed_if=integrity:rel=preload|stylesheet|modulepreload
allowed_if=as:rel=preload|modulepreload ; атрибут as разрешен если rel=...
allowed_if=blocking:rel=expect|stylesheet ; атрибут blocking разрешен если rel=...
allowed_if=hreflang:href ; атрибут hreflang разрешен, если есть href
parents=any:itemprop ; любой если есть itemprop
parents=head ; иначе
self_closing=1

[meta]
attributes=name,http-equiv,charset,itemprop,content,media
allowed_if=media:name=theme-color
parents=any:itemprop
parents=head
self_closing=1

[style]
attributes=blocking,media,nonce,title
parents=head
self_closing=0

[title] ; only 1
attributes=
parents=head
self_closing=0